{
  "name": "Prosper Trading",
  "short_name": "Prosper",
  "description": "Professional options trading dashboard with intelligent scoring and automated execution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663031861125/VBizwjyKdvrWCCiu.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663031861125/hzoRyvfmweDhXezd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": []
}
